﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F44Jam(summer)", "F44Jam(summer).csproj", "{30070E2C-4556-8832-B03A-50DC53F91F99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30070E2C-4556-8832-B03A-50DC53F91F99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30070E2C-4556-8832-B03A-50DC53F91F99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30070E2C-4556-8832-B03A-50DC53F91F99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30070E2C-4556-8832-B03A-50DC53F91F99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
